<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main_characters">

    <fragment
        android:id="@+id/fragment_main_characters"
        android:name="com.example.assignment2.Fragment_main_characters"
        android:label="fragment_main_characters"
        tools:layout="@layout/fragment_main_characters" >
        <action
            android:id="@+id/action_fragment_main_characters_to_fragment_characters_details"
            app:destination="@id/fragment_characters_details" />
    </fragment>
    <fragment
        android:id="@+id/fragment_characters_details"
        android:name="com.example.assignment2.Fragment_characters_details"
        android:label="fragment_characters_details"
        tools:layout="@layout/fragment_characters_details" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="Null" />
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue="Null" />
        <argument
            android:name="fullDescription"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Null" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_fragment_characters_details_to_fragment_main_characters"
            app:destination="@id/fragment_main_characters" />
    </fragment>
</navigation>